#!/bin/bash

source /scripts/functions.sh

USERS={{ "(\"" + (users | keys | join("\" \"")) + "\")" }}
IS_SVC_USER={{ "(" + (users | values | join(" ", "isSvc")) + ")" }}

for i in "${!IS_SVC_USER[@]}"; do
    is_svc=IS_SVC_USER[i]
    if [ is_svc == true ]; then
        cur_user=USERS[i]
        echo "Adding proxy user $configForHost=$valueForHost, $configForGroup=$valueForGroup"
        addProperty /etc/hadoop/core-site.xml "hadoop.proxyuser.${cur_user}.hosts" "*"
        addProperty /etc/hadoop/core-site.xml "hadoop.proxyuser.${cur_user}.groups" "*"
    fi
done
