#!/bin/bash

namedir="/hadoop/dfs/name"
if [ ! -d $namedir ]; then
  echo "Namenode name directory not found: $namedir"
  exit 2
fi

echo "remove lost+found from $namedir"
rm -r $namedir/lost+found

if [ "`ls -A $namedir`" == "" ]; then
  echo "Formatting active namenode name directory: $namedir"
  $HADOOP_HOME/bin/hdfs --config $HADOOP_CONF_DIR namenode -format {{clusterName}}
fi

# Setup zookeeper for HA
$HADOOP_HOME/bin/hdfs --config $HADOOP_CONF_DIR zkfc -formatZK

$HADOOP_HOME/bin/hdfs --config $HADOOP_CONF_DIR namenode &

$HADOOP_HOME/bin/hdfs --config $HADOOP_CONF_DIR --daemon start zkfc &
