<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <property>
        <name>javax.jdo.option.ConnectionURL</name>
        <value>jdbc:postgresql://{{hive_metastore["metastore-db-host"]}}:{{hive_metastore["metastore-db-port"]}}/{{hive_metastore["metastore-db-name"]}}</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>org.postgresql.Driver</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionUserName</name>
        <value>hive</value>
    </property>
    <property>
        <name>javax.jdo.option.ConnectionPassword</name>
        <value>hive</value>
    </property>
    <property>
        <name>datanucleus.autoCreateSchema</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.metastore.uris</name>
        <value>thrift://{{hive_metastore["host"]}}:{{hive_metastore["thrift-port"]}}</value>
    </property>
    <property>
        <name>hive.server2.thrift.port</name>
        <value>{{hive_server["thrift-port"]}}</value>
    </property>
    <property>
        <name>hive.server2.thrift.http.port</name>
        <value>{{hive_server["http-port"]}}</value>
    </property>
    <property>
        <name>hive.metastore.event.db.notification.api.auth</name>
        <value>false</value>
    </property>
    <property>
        <name>hive.server2.active.passive.ha.enable</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.server2.authentication</name>
        <value>NOSASL</value>
    </property>
</configuration>
