FROM {{additional["image-name"]["hive"]}}

ENV HUE_HOME=/usr/share/hue

COPY --from=gethue/hue:{{dependencyVersions["hue"]}} /usr/share/hue /usr/share/hue
COPY --from=gethue/hue:{{dependencyVersions["hue"]}} /usr/bin/python3.6 /usr/bin/python3.6-config /usr/bin/python3.6m /usr/bin/python3.6m-config /usr/bin/
COPY --from=gethue/hue:{{dependencyVersions["hue"]}} /usr/lib/python3.6 /usr/lib/python3.6
COPY --from=gethue/hue:{{dependencyVersions["hue"]}} /usr/lib/python3/dist-packages /usr/lib/python3/dist-packages

COPY conf/hue.ini $HUE_HOME/desktop/conf/hue.ini
COPY conf/log.conf $HUE_HOME/desktop/conf/log.conf
COPY scripts/run_hue.sh /scripts/run_hue.sh

RUN chown hue:hue -R $HUE_HOME
