FROM openjdk:{{additional["dependency-versions"]["java"]}}-jre-slim

MAINTAINER Mun Duk Hyun <dev.moonduck@gmail.com>

# Install dependencies
ENV ZOOKEEPER_HOME=/opt/zookeeper
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
ENV PATH=$HADOOP_HOME/bin/:$PATH

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
      net-tools \
      curl \
      netcat \
      gnupg \
      libsnappy-dev \
      procps \
      python3 \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /hadoop-data/ && mkdir -p /prerun && mkdir -p /postrun && mkdir -p /config && mkdir -p /env

# Zookeeper
COPY --from=zookeeper:3.6.2 /apache-zookeeper-3.6.2-bin $ZOOKEEPER_HOME

# Define linux user and groups for hadoop users
RUN {% for name, gid in additional["groups"].items() -%}
    {% if loop.first is false %}&&{% endif %} groupadd --gid {{gid}} {{name}} \
{% endfor %}{% for name, user in additional["users"].items() -%}
    && useradd --uid {{user['uid']}} --no-log-init -G {{user['groups']|join(",")}} --shell /bin/bash -p {{name}} {{name}} {% if loop.last is false %}\{% endif %}
{% endfor -%}

RUN mkdir -p /hadoop/dfs/name \
    && mkdir -p /hadoop/dfs/data \
    && mkdir -p /hadoop/yarn/timeline \
    && mkdir -p /hadoop/dfs/data \
    && mkdir -p /opt/zookeeper/data

ENTRYPOINT ["/scripts/entrypoint.sh"]

CMD ["/bin/bash"]
