<?xml version="1.0"?>
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://{{clusterName}}</value>
  </property>
  <property>
    <name>hadoop.http.staticuser.user</name>
    <value>dr.who</value>
  </property>
  <property>
    <name>io.compression.codecs</name>
    <value>org.apache.hadoop.io.compress.SnappyCodec</value>
  </property>
  <property>
    <name>ha.zookeeper.quorum</name>
    <value>{{ hosts["zookeeper"]["host"] | join(":" + hosts["zookeeper"]["port"] + ",")}}:{{hosts["zookeeper"]["port"]}}</value>
  </property>
  {% for user, conf in users.items() -%}
    {% if conf["isSvc"] -%}
  <property>
    <name>hadoop.proxyuser.{{user}}.hosts</name>
    <value>*</value>
  </property>
  <property>
    <name>hadoop.proxyuser.{{user}}.groups</name>
    <value>*</value>
  </property>
    {% endif -%}
  {% endfor -%}

</configuration>