<?xml version="1.0"?>
<configuration>
  <property>
    <name>yarn.log-aggregation-enable</name>
    <value>true</value>
  </property>
  <property>
    <name>yarn.log.server.url</name>
    <value>http://{{hosts["yarn-history"]["host"]}}:{{hosts["yarn-history"]["port"]}}/applicationhistory/logs/</value>
  </property>
  <property>
    <name>yarn.resourcemanager.recovery.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>yarn.scheduler.capacity.root.default.maximum-allocation-mb</name>
    <value>8192</value>
  </property>
  <property>
    <name>yarn.scheduler.capacity.root.default.maximum-allocation-vcores</name>
    <value>4</value>
  </property>
  <property>
    <name>yarn.resourcemanager.fs.state-store.uri</name>
    <value>/rmstate</value>
  </property>
  <property>
    <name>yarn.resourcemanager.system-metrics-publisher.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value>{{hosts["resource-manager"]["host"]}}</value>
  </property>
  <property>
    <name>yarn.resourcemanager.address</name>
    <value>{{hosts["resource-manager"]["host"]}}:{{hosts["resource-manager"]["port"]}}</value>
  </property>
  <property>
    <name>yarn.resourcemanager.scheduler.address</name>
    <value>{{hosts["resource-manager"]["host"]}}:{{hosts["resource-manager"]["scheduler-port"]}}</value>
  </property>
  <property>
    <name>yarn.resourcemanager.resource-tracker.address</name>
    <value>{{hosts["resource-manager"]["host"]}}:{{hosts["resource-manager"]["resource-tracker-port"]}}</value>
  </property>
  <property>
    <name>yarn.timeline-service.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>yarn.timeline-service.generic-application-history.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>yarn.timeline-service.hostname</name>
    <value>{{hosts["yarn-history"]["host"]}}</value>
  </property>
  <property>
    <name>mapreduce.map.output.compress</name>
    <value>true</value>
  </property>
  <property>
    <name>mapred.map.output.compress.codec</name>
    <value>org.apache.hadoop.io.compress.SnappyCodec</value>
  </property>
  <property>
    <name>yarn.nodemanager.resource.memory-mb</name>
    <value>16384</value>
  </property>
  <property>
    <name>yarn.nodemanager.resource.cpu-vcores</name>
    <value>8</value>
  </property>
  <property>
    <name>yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage</name>
    <value>98.5</value>
  </property>
  <property>
    <name>yarn.nodemanager.remote-app-log-dir</name>
    <value>/app-logs</value>
  </property>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
  <property>
    <name>yarn.application.classpath</name>
    <value>/etc/hadoop:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/common/lib/*:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/common/*:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/hdfs:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/hdfs/lib/*:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/hdfs/*:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/mapreduce/*:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/yarn:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/yarn/lib/*:/opt/hadoop-{{dependencyVersions["hadoop"]}}/share/hadoop/yarn/*</value>
  </property>
  <property>
    <name>yarn.timeline-service.leveldb-timeline-store.path</name>
    <value>/hadoop/yarn/timeline</value>
  </property>
  <property>
    <name>yarn.resourcemanager.bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>yarn.nodemanager.bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>yarn.timeline-service.bind-host</name>
    <value>0.0.0.0</value>
  </property>
</configuration>