#!/bin/bash

THIS_LOCATION="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

build_cluster_starter() {
  docker build  $THIS_LOCATION/cluster-starter/Dockerfile -t {{additional["image-name"]["cluster-starter"]}}
}

build_hadoop() {
  docker build  $THIS_LOCATION/hadoop/Dockerfile -t {{additional["image-name"]["hadoop"]}}
}

build_hive() {
  docker build  $THIS_LOCATION/hive/Dockerfile -t {{additional["image-name"]["hive"]}}
}

build_hue() {
  docker build  $THIS_LOCATION/hue/Dockerfile -t {{additional["image-name"]["hue"]}}
}

build_all() {
  build_cluster_starter
  build_hadoop
  build_hive
  build_hue
}

case "$1" in
    all)
      build_all
      ;;
    hadoop)
      build_hadoop
      ;;
    cluster-starter)
      build_cluster_starter
      ;;
    hive)
      build_hive
      ;;
    hue)
      build_hue
      ;;
