#!/bin/bash

THIS_LOCATION="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

build_cluster_starter() {
  docker build -t {{additional["image-name"]["cluster-starter"]}} $THIS_LOCATION/cluster-starter/
}

build_hadoop() {
  docker build -t {{additional["image-name"]["hadoop"]}} $THIS_LOCATION/hadoop/
}

build_hive() {
  docker build -t {{additional["image-name"]["hive"]}} $THIS_LOCATION/hive/
}

build_hue() {
  docker build -t {{additional["image-name"]["hue"]}} $THIS_LOCATION/hue/
}

build_all() {
  build_cluster_starter
  build_hadoop
  build_hive
  build_hue
}

case "$1" in
    all)
      build_all
      ;;
    hadoop)
      build_hadoop
      ;;
    cluster-starter)
      build_cluster_starter
      ;;
    hive)
      build_hive
      ;;
    hue)
      build_hue
      ;;
esac

# Use external network. It is because of this issue https://github.com/docker/compose/issues/229
# It creates {dirname}_hadoop.net as network name, which cause network invalid issue when we use hive
docker network create hadoop.net || echo "network already exists"
