FROM openjdk:8-jdk-slim

RUN export JAVA_HOME=/usr/local/openjdk-8
RUN echo "deb http://ftp.us.debian.org/debian sid main" >> /etc/apt/sources.list
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends git curl
RUN rm -rf /var/lib/apt/lists/*
RUN mkdir -p /target && git clone https://github.com/apache/spark.git
RUN cd spark && git checkout v{{dependencyVersions["spark"]}} && \
    ./dev/change-scala-version.sh {{dependencyVersions["scala"]}} && \
    ./dev/make-distribution.sh --name spark --tgz -Phive -Phive-thriftserver -Pyarn -Pscala-{{dependencyVersions["scala"]}} -DskipTests -Phadoop-provided -Dhadoop.version={{dependencyVersions["hadoop"]}} && \
    mv /spark/spark-{{dependencyVersions["spark"]}}-bin-spark.tgz /target/spark.tgz && rm -rf /spark
