<?xml version="1.0"?>
<configuration>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:///hadoop/dfs/data</value>
  </property>
  <property>
    <name>dfs.webhdfs.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.permissions.enabled</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.namenode.datanode.registration.ip-hostname-check</name>
    <value>false</value>
  </property>
  <property>
    <name>dfs.ha.automatic-failover.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.nameservices</name>
    <value>{{clusterName}}</value>
  </property>
  <property>
    <name>dfs.ha.namenodes.{{clusterName}}</name>
    <value>nn1,nn2</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.{{clusterName}}.nn1</name>
    <value>{{primary_namenode["host"]}}:{{primary_namenode["rpc-port"]}}</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.{{clusterName}}.nn1</name>
    <value>{{primary_namenode["host"]}}:{{primary_namenode["http-port"]}}</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-address.{{clusterName}}.nn2</name>
    <value>{{secondary_namenode["host"]}}:{{secondary_namenode["rpc-port"]}}</value>
  </property>
  <property>
    <name>dfs.namenode.http-address.{{clusterName}}.nn2</name>
    <value>{{secondary_namenode["host"]}}:{{secondary_namenode["http-port"]}}</value>
  </property>
  <property>
    <name>dfs.namenode.shared.edits.dir</name>
    <value>qjournal://{{ journalnode["host"] | join(":" + journalnode["port"] + ";")}}:{{journalnode["port"]}}/{{clusterName}}</value>
  </property>
  <property>
    <name>dfs.client.failover.proxy.provider.{{clusterName}}</name>
    <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
  </property>
  <property>
    <name>dfs.ha.fencing.methods</name>
    <value>shell(/bin/true)</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:///hadoop/dfs/name</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>dfs.namenode.http-bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>dfs.namenode.https-bind-host</name>
    <value>0.0.0.0</value>
  </property>
  <property>
    <name>dfs.client.use.datanode.hostname</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.datanode.use.datanode.hostname</name>
    <value>true</value>
  </property>
</configuration>